# drools-rule-engine

./: .gitignore  README.md  pom.xml
src/main/java/it/vacammar/droolsruleengine/: Application.java
src/main/java/it/vacammar/droolsruleengine/api/: OrderController.java
src/main/java/it/vacammar/droolsruleengine/dto/: OrderDTO.java  RuleResultDTO.java
src/main/java/it/vacammar/droolsruleengine/entity/: CustomRule.java
src/main/java/it/vacammar/droolsruleengine/repository/: IRuleRepository.java
src/main/java/it/vacammar/droolsruleengine/service/: IOrderService.java  IRuleEvaluatorService.java  OrderServiceImpl.java  RuleEvaluatorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/rules/: order.drl
src/test/java/it/vacammar/droolsruleengine/: DroolsRuleEngineApplicationTests.java
